upstream neatly {
    server backend:8000 weight=2;
    server backend2:8000;
    server backend3:8000;
}

upstream neatly_default {
    server backend:8000;
}


map $request_method $upstream_location {
    GET     neatly;
    default neatly_default;
}


server {
    gzip on;
    gzip_comp_level 5;

    server_name localhost;

    location / {
        alias /usr/share/nginx/static/;
        try_files $uri /index.html =404;
    }

    location = /api/v1 {
        proxy_pass http://backend:8000;
    }

    location = /status {
        stub_status;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
    }
}