events {
    worker_connections 1024; ## Default: 1024
}


http {
    upstream app_read {
        server backend1:8080 weight=2;
        server backend2:8080 weight=1;
        server backend3:8080 weight=1;
    }

    upstream app_write {
        server backend1:8080;
    }

    map $request_method $upstream_location {
        GET app_read;
        default app_write;
    }


    server {
        listen 8080;
        listen [::]:8080;


        gzip on;
        gzip_comp_level 5;

        location = /api/v1 {
            return 301 /api/v1/swagger/index.html;
        }

        location /api/v1/ {
            proxy_pass http://$upstream_location;
        }

        location /status {
            stub_status;
        }

        location /admin {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://pgadmin:80/;
            proxy_redirect off;
        }

        location / {
            alias /usr/share/nginx/static/;
            try_files $uri /index.html;
        }

        location /test {
            alias /usr/share/nginx/static/;
            try_files $uri /index.html;
        }
    }
}

