GET http://localhost:8080/api/heartbeat
Accept: application/json

###

POST http://localhost:8080/api/auth
Accept: application/json

{
 "username": "me",
 "password": "qwerty"
}

> {% client.log(response.body.token);
client.global.set("auth_token", response.body.token)
client.global.set("refresh_token", response.body.refresh_token)
%}

###

GET http://localhost:8080/api/heartbeat
Accept: application/json
Authorization: Bearer {{auth_token}}

###
PUT http://localhost:8080/api/auth
Content-Type: application/json

{
  "refresh_token": "{{refresh_token}}"
}

> {% client.log(response.body.token);
client.global.set("auth_token", response.body.token)
client.global.set("refresh_token", response.body.refresh_token)
%}

###